{
	"id": "auto-correct-capitals",
	"name": "Auto Correct Capitals Missspellings",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Automatically correct words with the first two letters in uppercase.",
	"author": "Ummel",
	"isDesktopOnly": false
}
